<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_trangchu"
                android:background="#fff"
                app:titleTextColor="#000"
                app:title="Tủ truyện"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/view_flipper"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="5dp"
                    android:text="Mới nhất"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#A31D1D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <ListView
                    android:id="@+id/list_view"
                    android:background="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_view_thongtin"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ListView>
            <ListView
                android:id="@+id/list_view_trangchu"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>